# Fichier d'exemple pour les variables d'environnement du script de backup RMAN
# Copiez ce fichier en .env et adaptez les valeurs à votre environnement.

# --------------------------------------
# les variables d'environnement
# --------------------------------------

# compte OS du propriétaire de la base 
ORACLE_OWNER=oracle
# répertoire où se trouvent les scripts en cours
SCRIPTS_DIR=/home/oracle/scripts
# répertoire où seront stockés les fichiers logs des différents scripts
BKP_LOG_DIR=$SCRIPTS_DIR/logs
# nombre de jours de conservation des logs de la sauvegarde
BKP_LOG_RETENTION=30

# ------------
# --- RMAN ---
# ------------
# format de la date pour l'affichage RMAN et des fichiers logs
DATE_JOUR=$(date +%Y.%m.%d-%H.%M)
NLS_DATE_FORMAT="YYYY/MM/DD HH24:MI:SS"
# nombre de canaux à utiliser
PARALLELISM=1
# répertoire où seront stockés les sauvegardes RMAN
BKP_LOCATION=/u04/backup/${ORACLE_SID}/rman
# nombre de sauvegarde RMAN en ligne à garder
BKP_REDUNDANCY=1
BKP_LOG_FILE=${BKP_LOG_DIR}/backup_rman_${ORACLE_SID}_$(date +%Y.%m.%d-%H.%M).log
RMAN_CMD_FILE=${BKP_LOG_DIR}/rman_cmd_file_${ORACLE_SID}.rman


# ---------------------------
# --- Backup des binaires ---
# ---------------------------
# répertoire ORACLE_HOME source a sauvegarder
ORA_APP_LOCATION=/u01/app
# répertoire destination de la sauvegarde
BKP_APP_LOCATION=/u04/

# --------------------------------------
# --- backup RMAN conditionnelle des AL
# --------------------------------------
# pourcentagre de la FRA au-dessus duquel on déclenche une sauvegarde des archiveslogs
PCT_LIMIT=85
# script RMAN de sauvegarde des archivelogs
ACTION_SCRIPT="${SCRIPT_DIR}/backup_rman_AL.sh"

# -------------
# --- EXPDP ---
# -------------
# paramètres de langue pour expdp
LANG=en_US.UTF-8
NLS_LANG=AMERICAN_AMERICA
# répertoire destination de l'export
EXP_LOCATION=/u04/backup/${ORACLE_SID}/expdp
# nom du répertoire datapump au niveau de la base de données
DPDIR=EXPDP_DIR

# URL du service de notification (ntfy.sh) pour les erreurs
NTFY_URL="https://ntfy.axiome.io/backup-rman"


