# les variables d'environnement

# compte Os du propriétaire de la base 
export ORACLE_OWNER=oracle
# répertoire où se trouvent les scripts en cours
export SCRIPTS_DIR=/home/oracle/scripts
# répertoire où seront stockés les fichiers logs des différents scripts
export BKP_LOG_DIR=$SCRIPTS_DIR/logs
# nombre de jours de conservation des logs de la sauvegarde
export BKP_LOG_RETENTION=15


# --- RMAN ---
# nombre de canaux à utiliser
export PARALLELISM=1
# répertoire où seront stockés les sauvegardes RMAN
export BKP_LOCATION=/u04/backup/${ORACLE_SID}/rman
# nombre de sauvegarde RMAN en ligne à garder
export BKP_REDUNDANCY=1
export DATE_JOUR=$(date +%Y.%m.%d-%H.%M)
export BKP_LOG_FILE=${BKP_LOG_DIR}/backup_rman_${ORACLE_SID}_${DATE_JOUR}.log
export RMAN_CMD_FILE=${BKP_LOG_DIR}/rman_cmd_file_${ORACLE_SID}.rman
# format de la date pour l'affichage RMAN
export NLS_DATE_FORMAT="YYYY/MM/DD HH24:MI:SS"
# --- RMAN ---

# --- backup RMAN des AL conditionnelle 
PCT_LIMIT=85           #  pourcentagre de la FRA au-dessus duquel on déclenche une sauvegarde des archiveslogs
ACTION_SCRIPT="${script_dir}/backup_rman_AL.sh"       # script RMAN de sauvegarde des archivelogs
# --- backup RMAN des AL conditionnelle 

# --- EXPDP ---
# paramètres de langue pour expdp
export LANG=en_US.UTF-8
export NLS_LANG=AMERICAN_AMERICA
# répertoire destination de l'export
export EXP_LOCATION=/u04/backup/$ORACLE_SID/expdp
# nom du répertoire au niveau de la base de données
export DPDIR=EXPDP_DIR
# --- EXPDP ---

# URL de notification
export NTFY_URL="https://ntfy.axiome.io/backup-rman"
