 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">

 <!-- $Header: DB Report -->
 <!-- Author: yacine.oumghar@axiome.io -->

 <head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
 <title>DB Report</title>

 <style type="text/css">
 body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
 h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
 h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
 h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
 pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
 a                {color:#663300;}
 table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
 li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
 th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
 tr               {color:black; background:white;}
 tr:hover         {color:white; background:#0066CC;}
 tr.main          {color:black; background:white;}
 tr.main:hover    {color:black; background:white;}
 td               {vertical-align:top; border:1px solid #336699;}
 td.c             {text-align:center;}
 font.n           {font-size:8pt; font-style:italic; color:#336699;}
 font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
 div.google-chart {width:&&edb360_chart_width.; height:500px;}
 </style>
 
